<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite by DL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="img/1.svg" alt="" class="logo">
            <div class="btns">
                <div class="hdr_btn">Home</div>
                <div class="hdr_btn">About us</div>
                <div class="hdr_btn">Info</div>
            </div>
            <img src="img/2.svg" alt="" class="login">
        </div>
    </div>

    <div class="banner">
        <div class="container2">
            <div class="banner_txt1">Lorem ipsum dolor sit amet Ut tincidunt!</div>
            <div class="banner_txt2">Sed venenatis a ex non sollicitudin. Nullam id imperdiet ex. Mauris a neque in elit varius rhoncus eget a erat.</div>
            <img src="img/4.svg" alt="" class="learn">
        </div>
    </div>
    <img src="img/5.svg" alt="" class="phone">
    <div class="txt">*Sed venenatis a ex non sollicitudin. Nullam id </div>

    <div class="line"></div>

    <div class="footer">
        <div class="container2">
            <img src="img/1.svg" alt="" class="logo">
            <div class="number">8(999)999-99-99</div>
        </div>
        <div class="tl">
            <div class="txt2">Home</div>
            <div class="txt2">About us</div>
            <div class="txt2">Info</div>
        </div>
    </div>
</body>
</html>